{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ohwtbkudpkfbakynikyj.supabase.co/functions/v1/generate-sitemap"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}